<!doctype html>
<html class="no-js" lang="" ng-app="pmiApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="dist/vendor.css">
  <link rel="stylesheet" href="dist/test.css">
  

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>

<div class="container">

    <div class="row">
        <div class="col-xs-12">
            <a ui-sref="todoList">Todo list</a>
            <a ui-sref="datePicker">Dates</a>
            <a ui-sref="typeahead">TypeAhead</a>
            <a ui-sref="modalDialog">Modal</a>
            <a ui-sref="tagsInput">Tags Input</a>
            <a ui-sref="grid">UI Grid</a>
            <a ui-sref="dropzone">Dropzone</a>
            <a ui-sref="localStorage">Local Storage</a>
            <a ui-sref="fonto">iFrame with FontoXML</a>
        </div>
    </div>

    <div class="row fonto">
        <div class="col-xs-12 fonto">
            <div class="fonto" ui-view></div>
        </div>
    </div>
</div>


  <script src="dist/vendor.js"></script>
  <script src="dist/pmi.js"></script>

</body>

</html>
